<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css">
    <title>Siga La Cifra!</title>
</head>
<body>  
    <button id="editButtonId">Editar</button>
    <button id="saveButtonId">Salvar</button>
    <button id="exportButtonId">Exportar</button> 
    
    <div>
<pre>
<h1>Sina</h1><p>Djavan</p><p>Tom: <b>A</b></p>
<b>A</b>            <b>D/A</b>
    Pai e mãe, ouro de mina
<b>A</b>          <b class="js-modal-trigger">G#m7(11)</b>    <b class="js-modal-trigger">C#7(9-)</b>
    Coração,   desejo  e  sina
<b>F#m7</b>        <b>C#m7</b>           <b>D7M</b>
    Tudo mais, pura rotina, jazz
        <b>D#°</b>                      <b>A</b>
Tocarei seu nome prá poder falar de amor
<b>D/A</b>               <b>A</b>
    Minha princesa, art-nouveau
<b>G#m7(11)</b>      <b>C#7(9-)</b>  <b>F#m7</b>
        Da natureza,    tudo o mais
<b>C#m7</b>           <b>D7M</b>   <b>D#°</b>
    Pura beleza, jazz

[Segunda Parte]

            <b>E4(7/9)</b>
A luz de um grande prazer
    <b>D4(7/9)</b> <b>D7(9)</b> <b>C#7(9+)</b> <b>C#7(9-/13-)</b> <b>F#m7</b>
É irre___medi___ável   neon
            <b>E4(7/9)</b>            <b>D4(7/9)</b>    
Quando o grito do prazer açoitar   o ar, 
    <b>E4(7/9)</b>
reveillon

[Refrão]

<b>A</b>               <b>D/A</b>
    O luar, estrela do mar
            <b>A</b>                <b>G#m7(11)</b>     
O sol e o dom, quiçá, um dia    a fúria
<b>C#7(9-)</b>

        <b>F#m7</b>
Desse front virá lapidar
<b>C#m7</b>                     <b>D7M</b>
    O sonho até gerar o som
            <b>E4(7/9)</b>                  <b>A</b>
Como querer  Caetanear o que há de bom

                <b>D/A</b>
O luar, estrela do mar
            <b>A</b>                <b>G#m7(11)</b>     
O sol e o dom, quiçá, um dia    a fúria
<b>C#7(9-)</b>

        <b>F#m7</b>
Desse front virá lapidar
<b>C#m7</b>                     <b>D7M</b>
    O sonho até gerar o som
            <b>E4(7/9)</b>
Como querer  Caetanear o que há de bom

( <b>A</b>  <b>D/A</b>  <b>A</b>  <b>D/A</b> )
</pre>
    </div>

    <script src="scripts/index.js"></script>
</body>
</html>
