<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siga La Cifra!</title>
</head>
<body>  
    <h1>Músicas Ativas</h1>
    <nav class="navbar navbar-light bg-light">
        <div class="d-flex">
            <a class="btn btn-primary" href="createSong.html">+ Nova Música</a>
            <a class="btn btn-link" href="archived.html">Arquivadas</a>
        </div>
    </nav>
    <table class="table" id="songs-table" border="1">
        <thead>
            <tr>
                <th style="width: 40px;"></th>
                <th>Título</th>
                <th>Tom</th>
                <th>Ativa</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- As linhas das músicas serão inseridas aqui pelo JavaScript -->
        </tbody>
    </table>
</body>
</html>
